# MyBlogVS2019

./: MyBlog.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BlogsController.cs  CatagoriesController.cs
API/DTOs/: BlogDto.cs  BlogWithCategoryDto.cs  CategoryDto.cs  CategoryWithBlogDto.cs
API/Filters/: ValidationFilter.cs
API/Mapping/: MapProfile.cs
API/Properties/: launchSettings.json
Core/Models/: Blog.cs  Category.cs  Etiket.cs  Image.cs  ModelsCodeMap1.dgml  Video.cs  Yorum.cs
Core/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IEtiketRepository.cs  IImageRepository.cs  IRepository.cs  IVideoRepository.cs  IYorumRepository.cs
Core/Services/: IBlogService.cs  ICategoryService.cs  IEtiketService.cs  IImageService.cs  IService.cs  IVideoService.cs  IYorumService.cs
Core/UnitOfWorks/: IUnitOfWork.cs
Data/: AppDbContext.cs  Data.csproj
Data/Configuration/: BlogConfiguration.cs  CategoryConfiguration.cs  EtiketConfigiration.cs  ImageConfigiration.cs  VideoConfigiration.cs  YorumConfigiration.cs
Data/Migrations/: 20201022142614_firstdata.Designer.cs  20201022142614_firstdata.cs  20201028063533_firstDb.Designer.cs  20201028063533_firstDb.cs  20201028155020_firstDB.Designer.cs  20201028155020_firstDB.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BlogRepository.cs  CategoryRepository.cs  EtiketRepository.cs  ImageRepository.cs  Repository.cs  VideoRepository.cs  YorumRepository.cs
Data/Seed/: BlogSeed.cs  CategorySeed.cs
Data/UnitOfWork/: UnitOfWork.cs
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog/Controllers/: BlogsController.cs  CategoriesController.cs  WeatherForecastController.cs
MyBlog/DTOs/: BlogDto.cs  BlogWithCategoryDto.cs  CategoryDto.cs  CategoryWithBlogDto.cs
MyBlog/Mapping/: MapProfile.cs
MyBlog/Properties/: launchSettings.json
Service/: Service.csproj  Services.csproj
Service/Services/: BlogService.cs  CategoryService.cs  EtiketService.cs  ImageService.cs  Service.cs  VideoService.cs  YorumService.cs
Service/Servicies/: BlogService.cs  CategoryService.cs  EtiketService.cs  ImageService.cs  Service.cs  VideoService.cs  YorumService.cs
